Algoritmo ejercicio_8
//Desarrolle un algoritmo que lea dos números enteros y los imprima en forma ascendente.
	
	Definir numerouno Como Entero
	Definir numerodos Como Entero
	
	Mostrar "Por favor ingrese dos números diferentes"
	Leer numerouno
	Leer numerodos
	
	Si numerouno > numerodos Entonces
		Mostrar "Tú primer número es más grande, así que va primero. Primer número: " numerouno, " segundo número: " numerodos 
	sino si numerouno = numerodos
			Mostrar " che te dije que fueran diferentes flaco"
	SiNo
		Mostrar "Ya que tú segundo número es más grande, va primero."
		Mostrar numerodos
		Mostrar numerouno
	Fin Si
	fin si
FinAlgoritmo
