Algoritmo ejercicio_11
	//Escribir un algoritmo que dados los datos que ingresa un usuario A, B, C y D (todos datos enteros) los escriba en orden inverso.
	
	Definir Datoa, Datob, Datoc, Datod Como Entero
//primero, limpio y defino mis variables
	Datoa=0
	Datob=0
	Datoc=0
	Datod=0
	
//luego, le pido al usuario que ingrese los datos
	Mostrar "Por favor ingrese 4 números"
	Leer Datoa, Datob, Datoc, Datod
	
//aqui hago que los datos estén a la inversa
	Mostrar "En orden inverso, tus datos se verían así " Datod ", ", Datoc ", ", Datob ", ", Datoa " " 
	
FinAlgoritmo
