Algoritmo ejercicio_1
	//Se necesita sumar dos números leídos desde el teclado (los ingresa el usuario) y mostrar el resultado por pantalla.
	
	Definir num1 Como Entero
	Definir num2 Como Entero
	Definir sumaNumero Como Entero
//primero que nada, señores, a definir y limpiar las variables :D
	num1 = 0
	num2 = 0
	sumaNumero =0
	
//ahora, le pido al usuario los números a sumar
	Mostrar "ingrese el primer numero a sumar"
	Leer num1
	Mostrar "ingrese el segundo numero a sumar"
	Leer num2
	sumaNumero = num1 + num2
	
//aqui tendría que salir el resultado de la suma de ambos números	
	Mostrar "El resultado de su suma es...",sumaNumero
	
FinAlgoritmo
